<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#34684D</color>
    <color name="colorPrimaryDark">#34684D</color>
    <color name="colorAccent">#FFFFFF</color>
</resources>
